########################集群信息#################################
#zookeeper配置信息
zookeeper.quorum=lvt102.dct-znv.com
zookeeper.clientPort=2181
zookeeper.connect=lvt102.dct-znv.com:2181
zookeeper.session.timeout.ms=180000

#hdfs配置信息, 对应fs.defaultFS
hdfs.defaultFS=hdfs://lvt102.dct-znv.com:8020

#HBase配置信息
#ambari /apps/hbase/data, cloudera /hbase
hbase.rootdir=${hdfs.defaultFS}/hbase
#ambari /hbase-unsecure, cloudera /hbase
hbase.zookeeper.znode.parent=/hbase
hbase.rpc.timeout=120000
hbase.client.operation.timeout=120000
hbase.client.scanner.timeout.period=120000
hbase.client.retries.number=3

#Phoenix配置信息
pheonix.driver=org.apache.phoenix.jdbc.PhoenixDriver
pheonix.jdbc.url=jdbc:phoenix:${zookeeper.quorum}:${zookeeper.clientPort}:${hbase.zookeeper.znode.parent}
phoenix.schema.isNamespaceMappingEnabled=true

#MySQL配置信息
mysql.server.ip=10.45.146.85
mysql.jdbc.url=jdbc:mysql://${mysql.server.ip}:3306/usmsc?user=root&password=zxm10&characterEncoding=UTF-8

#Kafka配置信息
#ambari 6667, cloudera 9092
bootstrap.servers=lvt102.dct-znv.com:9092
auto.commit.interval.ms=1000
enable.auto.commit=false
heartbeat.interval.ms=10000
auto.offset.reset.old=largest
auto.offset.reset.new=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.znv.svc.serialization.KafkaAvroDeSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.znv.kafka.KafkaAvroSerializer

#Es配置信息
es.server.ip=http://10.45.157.113
es.http.port=9200

es.cluster.name=es113.dct-znv.com-es

#人脸服务器配置信息 商汤or自研
face.server.type=sensetime
face.server.ip=http://10.45.157.114
face.server.port=80
face.server.projectId=1000


########################业务信息#################################
#schema
fss.phoenix.schema.name=N_PROJECT_V1_2
#Phoenix tables info
#Phoenix名单库表
fss.phoenix.table.blacklist.name=FSS_PERSONLIST
fss.phoenix.table.blacklist.saltbuckets=24
#Phoenix大图
fss.phoenix.table.bigpic.name=FSS_BIG_PICTURE
fss.phoenix.table.bigpic.saltbuckets=63
#Phoenix历史数据表
fss.phoenix.table.history.name=FSS_HISTORY
fss.phoenix.table.history.saltbuckets=36
#Phoenix告警表
fss.phoenix.table.alarm.name=FSS_ALARM
fss.phoenix.table.alarm.saltbuckets=36
#MySQL库类型映射表
fss.mysql.table.libtype.name=t_scim_personlib
#MySQL摄像头布控表
fss.mysql.table.cameralib.name=t_fss_camera_control
#摄像头信息表
fss.mysql.table.videolib.name=t_video_camera

#Kafka topics info
#视频数据topic
fss.kafka.topic.analysis.msgtype=fss-analysis-n-project-v1-2
fss.kafka.topic.analysis.name=fss-analysis-n-project-v1-2-production
fss.kafka.topic.analysis.partition.num=10
fss.kafka.topic.analysis.replication.num=1
#数据库更新消息topic
fss.kafka.topic.blacklistchange.msgtype=fss-BlackListChange-n-project-v1-2
fss.kafka.topic.blacklistchange.name=fss-BlackListChange-n-project-v1-2-production
fss.kafka.topic.blacklistchange.partition.num=1
fss.kafka.topic.blacklistchange.replication.num=1
#告警topic
fss.kafka.topic.alarm.msgtype=fss-alarm-n-project-v1-2
fss.kafka.topic.alarm.name=fss-alarm-n-project-v1-2-production
fss.kafka.topic.alarm.partition.num=10
fss.kafka.topic.alarm.replication.num=1
#consumer信息
fss.kafka.consumer.web.group.id=consumer_fss_web_n_project_V1_2_001
fss.kafka.consumer.streaming.group.id=consumer_fss_streaming_n_project_V1_2_001
fss.kafka.consumer.streaming.big.group.id=consumer_fss_big_streaming_n_project_V1_2_002
fss.kafka.consumer.streaming.small.group.id=consumer_fss_small_streaming_n_project_V1_2_002

#config of es template
fss.es.index.history.prefix=history_fss_data_n_project_v1_2
fss.es.index.history.type=history_data
fss.es.index.history.alias=history_write_n_project
fss.es.search.history.alias=history_search_n_project
fss.es.index.alarm.name=alarm_fss_data_n_project_v1_2
fss.es.index.alarm.type=alarm_data
fss.es.index.person.list.name=person_list_data_n_project_v1_2
fss.es.index.person.list.type=person_list
fss.es.index.log.name=operation_log_write_n_project_fssv1.20
fss.es.index.log.type=operation_log_write
fss.es.index.nn.output.name=n2m_face_result_n_project_v1.20
fss.es.index.nn.output.type=n2m_face_result
community.es.index.strangerperson.data.name=test_strangerperson_list_data_v1_2
community.es.index.strangerperson.data.type=strangerperson_list_data
#频繁夜出索引模板
fss.es.index.fused.src.name=template_fused_src
fss.es.index.fused.src.type=fused
#频繁夜出转换数据索引模板
fss.es.index.fused.data.name=fused-data

fss.es.index.history.shards=5
fss.es.coarse.id=35
#1-多索引2-滚动索引,默认多索引
multi.index=1

fss.es.index.exact.search.result=history_exact_search_result_n_project

#es任意搜索查询模板
fss.es.search.template.facesearch.id=template_fss_arbitrarysearch
#es人流量统计查询模板
fss.es.search.template.flowCount.id=template_flow_strangers_search
#es名单库查询模板
fss.es.search.template.personlist.id=template_person_list_search
#es超级检索查询模板
fss.es.search.template.fastsearch.id=template_fast_feature_search
#es告警查询模板
fss.es.search.template.alarmsearch.id=template_alarm_type_search
#es名单库人员统计模板
fss.es.search.template.personlist.count.id=template_person_list_count
#es历史人员统计模板
fss.es.search.template.historyperson.count.id=template_history_person_count
#es告警人员统计模板
fss.es.search.template.alarmperson.count.id=template_alarm_person_count
#es名单库人脸库信息统计模板
fss.es.search.template.personlist.group.id=template_person_list_group
#es行踪分析查询模板
fss.es.search.template.trace.analysis.id=template_trace_analysis_search
#es马拉松看板历史表统计模板
fss.es.search.template.history.camera.takeph.count.id=template_history_camera_takeph_count
#频繁夜出查询模板
fss.es.search.template.nightoutsearch.id=template_night_out_search

########################任务信息#################################
#fss配置相关hdfs路径
fss.hdfs.conf.parentdir=/user/fss/V120

#Spark Streaming信息
#批处理间隔时间
fss.spark.streaming.batch.interval=3
fss.spark.streaming.checkpoint=${hdfs.defaultFS}/user/spark/checkpoint-fss_V120
#相似度阈值设置 0.4855442对应0.89; 0.490464对应0.90; 0.54141784对应0.91; 0.5923714对应0.92
#实时与实时之间相似度阈值
fss.spark.streaming.similarity.realtime.threshold=0.5923714
#实时与名单库之间相似度阈值
fss.spark.streaming.similarity.library.threshold=0.5923714
fss.spark.streaming.avro.schema={"type":"map","values":["null","int","long","float","double","string","boolean","bytes"]}

#陌生人是否告警
fss.stranger.alarm=false
#老人未出现时间,默认3天(天用d,小时用h,分钟用m)
fss.oldman.unappear.time=3m
fss.in.camera.type=0

#phoenix sdk配置
#单个摄像头下最大子库数量
fss.sdk.phoenix.camera.max.size=5
#名单库最大名单量（1千万）
fss.sdk.phoenix.personlist.max.num=10000000
#名单库在内存中的重分区数
fss.phoenix.table.blacklist.partition=20
#集群大数据后台摄像头接入最大范围,2-最大支持300路；3-最大支持1000路;集群默认最大1000路
camera.access.range=3

#业务侧配置信息
#license 公钥
fss.service.license.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIdA+ulpU84bOxdawfeJRn8EOf/0thtliNnfeJADYmpW/N4ibxWQmC0indOLThGQQU8zBmyFDm/mgKv+59+ZuSfWy4r14LDrw1dRRFXTFnqk6bMQG/K3Ylckr/9OCYuAmAb/zelfvz1HDSM17zTtcRJ71ThV9PfN3W4cdhM+C1ihAgMBAAECgYBruRhecPI7dLrCphlYsu//1/jt4BRui5bMmEzovplSwseRkHFTBp/9StXTF99s46zwjF4wbmUKQNb4pgQ9tayeYCYgqVA7TqHKB45eTiBPK+U0ljHoG1z9/JyHttFORGIMrfUlnRvHJUIjYQGZUKS+4T2jOLrW9a/ocpmVioPOFQJBANVnzHw1/8prIyXA/2LGL5/HcxjCIWVBcehc7uCUQTvxVFEn4keOBa1gAkXgRj6EbJp/FkQ3ht1GjweRYpr9GkcCQQCiP+6t7LkXRm+7v1cGW9n673xoQn7L4xUV+oRMq+f6iuxq/Kmv5q/tUjI4cGIUe0SmDaMwLA8HXI+qX1YGoAHXAkEAkq9JP+uCCamAvDefk040d/gJJfByMf49BIG0dEuTV1d3JF1szNBTGKvQhCU3Q0uUttE6BePA4KHaOFJ3W58ziwJAaoCC4OHxwUh4EYqQyljCpkhLpnh3mMgv0CSIcXeqJ7jHZZcCn7dSpfp9grSqfP1JW6K6CuXw24kzuMcpxeGEMwJAReM195mKJ488xQim+enebbwexrE2J5LZmtHbUqUkaKYSRuR+BMJcUL98rHNgCf/411U+HUD3Z0o9N3mwFBR7xw==
#是否存储大图
fss.service.isreport.bigpic=1
#业务侧kafka序列器
fss.service.value.deserializer=com.znv.svc.serialization.KafkaAvroDeSerializer
#设置偏移量
fss.service.auto.offset.reset=latest


#人脸特征值
#24201#2060,去拉伸版本，默认版本
sensetime.feature.version=24201
sensetime.feature.srcPoints = {-1.0f, 0.4f, 0.42f, 0.44f, 0.48f, 0.53f, 0.57f, 1.0f}
sensetime.feature.dstPoints = {0.0f, 0.4f, 0.5f, 0.6f, 0.7f, 0.8f, 0.9f, 1.0f}
#商汤特征值字节数
sensetime.feature.bytes=2060

#24201#2060，拉伸版本
#sensetime.feature.version=24201
#sensetime.feature.srcPoints = {-1.0f, 0.4f, 0.42f, 0.44f, 0.48f, 0.53f, 0.58f, 1.0f}
#sensetime.feature.dstPoints = {0.0f, 0.4f, 0.5f, 0.6f, 0.7f, 0.85f, 0.95f, 1.0f}
#商汤特征值字节数
#sensetime.feature.bytes=2060

#人脸特征值
#24102#1036
#sensetime.feature.version=24102
#sensetime.feature.srcPoints={0.0f, 0.128612995148f, 0.236073002219f, 0.316282004118f, 0.382878988981f, 0.441266000271f, 0.490464001894f, 1.0f}
#sensetime.feature.dstPoints={0.0f, 0.40000000596f, 0.5f, 0.600000023842f, 0.699999988079f, 0.800000011921f, 0.899999976158f, 1.0f}
#商汤特征值字节数
#sensetime.feature.bytes=1036

#N比N参数
#zookeeper中N比N根目录名称
zookeeper.zkParentNodeName=NtoNProcessInfo
#名单库中是否删除标志位
personlib.isDelSign=1
#es每批返回的数量
personlib.esBath.size=2200
#小库数据加载到内存中，每批次查询的数据，由于窗口默认为10000，所以设置为10000
personlib.smallLibEsBath.size=10000
#缓冲池的队列大小，用于存放每批从es中查找的数据
bufferQueue.size=10
#名单库中的personId的排序方式，该参数决定在比对过程中如果添加新数据，且personId是递增的，则会被查出进行比对
personId.sortWay=asc
#es存储名单库的索引
fss.es.index.person=person_list_data_n_project_v1_2
fss.es.index.nn.output=n2m_face_result_n_project_v1.20/n2m_face_result

#布控前去重预处理的时长，毫秒
fss.preprocess.picdistint.duration.ms=60000
#需要布控去重预处理的摄像头列表
fss.preprocess.camera.ids=
